Информация об обучении
Правильная картинка: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
════════════════════════════════════════
Популяция: 50
Максимум эпох: 500
Итоговое количество эпох: 41
Коэффициент мутации: 0.3
Время обучения: 6 минут 40 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: -0.35556683
  Ген 2: -0.90012272
  Ген 3: -0.72493324
  Ген 4: -0.51484431
  Ген 5: -0.51061673
  Ген 6: -0.59324902
  Ген 7: -0.52222673
  Ген 8: -0.95289973
  Ген 9: -0.47076707
  Ген 10: -0.31094375
  Ген 11: -0.75053683
  Ген 12: -0.43253911
  Ген 13: -0.90636191
  Ген 14: -0.39490570
  Ген 15: -0.16205094
  Ген 16: 0.40523034
