Информация об обучении

Правильная картинка: [1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 10000
Итоговое количество эпох: 109
Коэффициент мутации: 0.4
Время обучения: 19 минут 3 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.01000000
  Ген 2: -0.46000000
  Ген 3: -1.00000000
  Ген 4: 0.08000000
  Ген 5: -0.34000000
  Ген 6: 0.00722487
  Ген 7: 0.00376313
  Ген 8: -0.72000000
  Ген 9: -0.69000000
  Ген 10: 0.08000000
  Ген 11: 0.01000000
  Ген 12: -0.10000000
  Ген 13: 0.01000000
  Ген 14: -0.19000000
  Ген 15: -0.48000000
  Ген 16: 0.20000000
