Информация об обучении

Правильная картинка: [1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 100
Максимум эпох: 1000
Итоговое количество эпох: 98
Коэффициент мутации: 0.4
Время обучения: 36 минут 2 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.09000000
  Ген 2: -0.09000000
  Ген 3: -0.44000000
  Ген 4: 0.01000000
  Ген 5: -0.01000000
  Ген 6: 0.01000000
  Ген 7: 0.09000000
  Ген 8: -0.25000000
  Ген 9: -0.30000000
  Ген 10: 0.09000000
  Ген 11: 0.09000000
  Ген 12: -0.20000000
  Ген 13: 0.01000000
  Ген 14: -0.38000000
  Ген 15: -0.60000000
  Ген 16: 0.01000000
