Информация об обучении

Правильная картинка: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]

════════════════════════════════════════
Популяция: 50
Максимум эпох: 500
Итоговое количество эпох: 42
Коэффициент мутации: 0.3
Время обучения: 7 минут 6 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: -0.10473430
  Ген 2: -0.41453798
  Ген 3: -0.18561645
  Ген 4: -0.20000000
  Ген 5: -0.21523252
  Ген 6: -0.36141432
  Ген 7: -0.19987254
  Ген 8: -0.06023501
  Ген 9: -0.40000001
  Ген 10: -0.22561671
  Ген 11: -0.22891982
  Ген 12: -0.20298516
  Ген 13: -0.13783171
  Ген 14: -0.10000000
  Ген 15: -0.10716594
  Ген 16: 0.40622913
