Информация об обучении

Правильная картинка: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 500
Итоговое количество эпох: 52
Коэффициент мутации: 0.3
Время обучения: 8 минут 41 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: -0.88311246
  Ген 2: -0.43638610
  Ген 3: -0.24344731
  Ген 4: -0.23944520
  Ген 5: -0.29258885
  Ген 6: -0.85066981
  Ген 7: -0.43283151
  Ген 8: -0.30537184
  Ген 9: -0.83117352
  Ген 10: -0.90454173
  Ген 11: -0.18663156
  Ген 12: -0.23121894
  Ген 13: -0.37731219
  Ген 14: -0.52922700
  Ген 15: -0.59671764
  Ген 16: 0.42919566
