Информация об обучении

Правильная картинка: [1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 100
Максимум эпох: 1000
Итоговое количество эпох: 73
Коэффициент мутации: 0.4
Время обучения: 26 минут 50 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.01000000
  Ген 2: -0.20000000
  Ген 3: -0.27000001
  Ген 4: 0.10000000
  Ген 5: 0.08000000
  Ген 6: -0.10000000
  Ген 7: -0.01000000
  Ген 8: -0.69999999
  Ген 9: -0.41000000
  Ген 10: -0.20000000
  Ген 11: -0.08000000
  Ген 12: 0.01000000
  Ген 13: 0.10000000
  Ген 14: -0.11000000
  Ген 15: -0.80000001
  Ген 16: 0.10000000
