Информация об обучении

Правильная картинка: [1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 10000
Итоговое количество эпох: 471
Коэффициент мутации: 0.3
Время обучения: 54 минут 54 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.00966530
  Ген 2: -0.75522799
  Ген 3: -0.75874202
  Ген 4: 0.00736067
  Ген 5: 0.07576398
  Ген 6: -1.00000000
  Ген 7: -0.30840899
  Ген 8: 0.06970972
  Ген 9: 0.00677792
  Ген 10: -0.54004792
  Ген 11: -0.94229563
  Ген 12: 0.07057999
  Ген 13: 0.02719914
  Ген 14: -0.01902863
  Ген 15: -0.51243408
  Ген 16: 0.13858485
