Информация об обучении

Правильная картинка: [1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 500
Итоговое количество эпох: 248
Коэффициент мутации: 0.3
Время обучения: 28 минут 11 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.02000000
  Ген 2: -0.36000001
  Ген 3: -0.41000000
  Ген 4: 0.11460329
  Ген 5: 0.08627393
  Ген 6: -0.15000001
  Ген 7: -0.27000001
  Ген 8: -0.34000000
  Ген 9: -0.96560783
  Ген 10: -0.69832949
  Ген 11: -0.72000003
  Ген 12: 0.13000000
  Ген 13: 0.03000000
  Ген 14: -0.41999999
  Ген 15: -0.81999999
  Ген 16: 0.03791859
