Информация об обучении

Правильная картинка: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 100
Максимум эпох: 1000
Итоговое количество эпох: 21
Коэффициент мутации: 0.4
Время обучения: 9 минут 30 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: -0.00423907
  Ген 2: -0.40000001
  Ген 3: -0.60000002
  Ген 4: -0.60000002
  Ген 5: -0.10000000
  Ген 6: -0.80000001
  Ген 7: -0.40000001
  Ген 8: -0.40000001
  Ген 9: -0.40000001
  Ген 10: -0.30000001
  Ген 11: -1.10000002
  Ген 12: -0.50000000
  Ген 13: -0.50000000
  Ген 14: -0.10000000
  Ген 15: -0.20000000
  Ген 16: 0.40000001
