Информация об обучении

Правильная картинка: [1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 10000
Итоговое количество эпох: 205
Коэффициент мутации: 0.4
Время обучения: 32 минут 5 секунд

Лучший результат:
Фитнес: 1.00000000
Веса:
  Ген 1: 0.13000000
  Ген 2: -0.79000000
  Ген 3: -0.22000000
  Ген 4: 0.04000000
  Ген 5: 0.10000000
  Ген 6: -0.40000000
  Ген 7: -0.77000000
  Ген 8: -0.42000000
  Ген 9: -0.35000000
  Ген 10: -1.00000000
  Ген 11: -0.99000000
  Ген 12: 0.06000000
  Ген 13: 0.02000000
  Ген 14: -0.13000000
  Ген 15: -0.20000000
  Ген 16: 0.06000000
