Информация об обучении

Правильная картинка: [1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1]
NET для активации: 0.4

════════════════════════════════════════
Популяция: 50
Максимум эпох: 500
Итоговое количество эпох: 500
Коэффициент мутации: 0.3
Время обучения: 56 минут 18 секунд

Лучший результат:
Фитнес: 0.99998277
Веса:
  Ген 1: 0.00000000
  Ген 2: -0.08155753
  Ген 3: -0.38349211
  Ген 4: 0.07155008
  Ген 5: 0.00000000
  Ген 6: -0.40854260
  Ген 7: -0.30181223
  Ген 8: 0.00962593
  Ген 9: 0.09833298
  Ген 10: -0.29098842
  Ген 11: -0.87724829
  Ген 12: 0.06300543
  Ген 13: 0.08000000
  Ген 14: -0.39926806
  Ген 15: -0.32060382
  Ген 16: 0.07749132
